# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.7
	maven_group = xyz.coolsa
	archives_base_name = sound_track

# Dependencies
	fabric_version=0.45.0+1.17
	# Using phonos on github.
	phonos_branch=1.17-indev
	# Stormfest from github, charged music disc weather stuff.
	stormfest_branch=main
